{
  "name": "@stollcri/fuzziac.js",
  "version": "0.1.1",
  "description": "A utility for on-line approximate string matching",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks --no-exit test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stollcri/fuzziac.js.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "fuzzy",
    "approximate",
    "string matching"
  ],
  "author": "Christopher Stoll <stollcri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stollcri/fuzziac.js/issues"
  },
  "homepage": "https://github.com/stollcri/fuzziac.js#readme",
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0"
  }
}
